apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: walkoff-cert
  namespace: default
spec:
  secretName: walkoff-cert-secret
  issuerRef:
    name: walkoff-ca-issuer
    kind: Issuer
  commonName: example.com
  organization:
  - WALKOFF
  dnsNames:
  - example.com
  - www.example.com
