---
apiVersion: v1
kind: Secret
metadata:
  name: execution-db
type: Opaque
data:
  postgres-password: walkoff  # Only change this value
---
apiVersion: v1
kind: Secret
metadata:
  name: walkoff-db
type: Opaque
data:
  postgres-password: walkoff  # Only change this value
