version: '3.5'
services:
  walkoff_bootloader:
    image: walkoff_bootloader
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./apps:/app/apps
      - ./data:/app/data
